# APIAugustAutomationFramework

./: Dockerfile  assignment.txt  index.html  pom.xml  testng.xml
src/main/java/com/tmb/annotations/: FrameworkAnnotation.java
src/main/java/com/tmb/constants/: FCwithSingleton.java  FrameworkConstants.java
src/main/java/com/tmb/enums/: PropertiesType.java
src/main/java/com/tmb/listeners/: TestListener.java
src/main/java/com/tmb/pojo/: Employee.java
src/main/java/com/tmb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  RequestLogger.java
src/main/java/com/tmb/requestbuilder/: RequestBuilder.java
src/main/java/com/tmb/utils/: ApiUtils.java  FakerUtils.java  JiraUtils.java  PropertyUtils.java  RandomUtils.java
src/test/java/: AuthDemo.java  DataProviderTest.java  ExtentReportDemo.java
src/test/java/com/tmb/tests/: AssignmentTests.java  BaseTest.java  GetTests.java  PostTests.java
src/test/resources/: config.properties
src/test/resources/jsons/: request.json  request1.json
